<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 1%;
        }

        #no1 {
            display: inline-block;
            height: fit-content;
            width: fit-content;
            margin-right: 1%;
        }

        #no1 img {
            display: block;
            margin-bottom: 5%;
        }

        #no2 {
            position: relative;
            vertical-align: top;
            display: inline-block;
            width: fit-content;
        }

        #img3 {
            margin-right: 1.5%;
        }

        #no2c {
            margin: 2.5% 0 2.5%;
        }

        #last {
            display: block;
            padding: 0;
            margin: 0;
            width: inherit;
        }
    </style>

    <div id="page"><div id="no1"><img src="images/page04_img01_294x134.jpg"><img src="images/page04_img02_294x301.jpg"><img src="images/page04_img05_294x282.jpg"></div><div id="no2"><div id="no2b"> <img id="img3" src="images/page04_img03_254x410.jpg"><img src="images/page04_img04_228x410.jpg"></div> <div id="no2c"><img src="images/page04_img06_494x323.jpg"></div></div><img id="last" src="images/page04_img07_800x369.jpg"></div></body>